{
	"folders": [
		{
			"path": "..",
			"name": "Project: Test 01 (SDL2)"
		}
	],
	"settings": {
		"files.associations": {
			".clang-format": "yaml",
			"iostream": "cpp",
			"utility": "cpp",
			"ostream": "cpp",
			"xstring": "cpp",
			"memory": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp"
		},
		"files.exclude": {
			".vscode/ipch": true,
			"project/include/SDL2": true,
		},
		// Extension settings
		// "bracket-pair-colorizer-2.colors": [
		// 	"Orchid",
		// 	"Tomato",
		// 	"LimeGreen"
		// ],
		"C_Cpp.updateChannel": "Insiders",
	}
}
