{
	"folders": [
		/* ~~~~~~~~~~~~~~~~~~~
		     Main Project
		~~~~~~~~~~~~~~~~~~~ */
		{
			"path": "..",
			"name": "Project: Test 03 (SDL2)"
		}
	],
	"settings": {
		/* ~~~~~~~~~~~~~~~~~~~~~~~
		     Vanilla Settings
		~~~~~~~~~~~~~~~~~~~~~~~ */
		"files.exclude": {
			".vscode/ipch": true,
			"project/include/SDL2": true,
		},
		//
		/* ~~~~~~~~~~~~~~~~~~~~~~~~~
		     Extension Settings
		~~~~~~~~~~~~~~~~~~~~~~~~~ */
		"cmake.configureOnOpen": true,
		"cmake.buildDirectory": "${workspaceRoot}/build",
		"cmake.sourceDirectory": "${workspaceRoot}",
		"cmake.debugConfig": {
			"cwd": "${workspaceRoot}/build"
		},
		"cmake.configureSettings": {
			"BUILD_GMOCK": "OFF"
		},
		"C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
		"C_Cpp.configurationWarnings": "Disabled",
		//
		/* ~~~~~~~~~~~~~~~~~~~~~
		     Other Settings
		~~~~~~~~~~~~~~~~~~~~~ */
		// This setting is generated by the C_Cpp extension. As it can get really long, it's at the bottom
		// of this file.
		"files.associations": {
			".clang-format": "yaml",
			"xstring": "cpp",
			"string": "cpp",
			"ostream": "cpp",
			"memory": "cpp",
			"iosfwd": "cpp",
			"xutility": "cpp",
			"xmemory0": "cpp"
		},
	},
}
